{
  "name": "@projects/webapp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "types": "tsc --noEmit --project ./tsconfig.json && tsc --noEmit --project ./tsconfig.node.json",
    "prettify": "prettier --log-level warn --ignore-path './.prettierignore --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}'"
  },
  "dependencies": {
    "@nanostores/react": "^0.8.4",
    "@projects/backend": "workspace:*",
    "@projects/shared": "workspace:*",
    "@sentry/react": "^9.2.0",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "formik-validator-zod": "^2.0.1",
    "git": "^0.1.5",
    "include-media": "^2.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "nanostores": "^0.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-infinite-scroller": "^1.2.6",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.1.5",
    "reset-css": "^5.0.2",
    "sass": "^1.84.0",
    "sass-migrator": "^2.3.1",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-infinite-scroller": "^1.2.5",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.1.0"
  }
}
